@import "../../../../../styles/_variaveis.less";

.container {
    display: grid;
    align-items: start;
    justify-items: center;
  
    height: 100%;
  }

  .content-container{
    width: 75%;

    padding: 1.2em;
    max-height: 95%;
  }
  mat-grid-tile{
    background: @background;
    border-radius: @border-radius;
    border-style: @border-style;
  }