@import "../../../../../styles/_variaveis.less";

.container {
  height: 100vh;
  background-color: #278df6;
}

.form-container {
  width: 50%;
  height: 550px;
  display: grid;
  padding: 10px;
  border-radius: @border-radius;
  margin-left: 25%;
}
mat-form-field {
  margin-left: 25px;
  margin-right: 25px;
}
button.mat-stepper-next {
  position: absolute;
  width: 14%;
  height: 72px;
  background: #00dd31;
  border-radius: 16px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 22px;
  border: 0px;

  color: #ffffff;

  left: 61.6%;
  top: 720px;
}
button.mat-stepper-previous {
  position: absolute;
  width: 14%;
  height: 72px;
  background: #fa4b4b;
  border-radius: 16px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 22px;
  border: 0px;

  color: #ffffff;

  left: 25.6%;
  top: 720px;
}
