.container {
    display      : grid;
    align-items  : start;
    justify-items: center;
    border       : 1px solid #848684;
    box-sizing   : border-box;

    height: 99%;
    width : 99%;
}

.content-container {
    width: 90%;

    padding   : 1.2em;
    max-height: 95%;
}

p {
    padding      : 16px;
    font-weight  : 600;
    font-size    : 22px;
    line-height  : 28px;
    background   : #EEF5F8;
    border-radius: 16px;
    width        : fit-content;

    color: #848684;
}

.mat-grid-tile {
    border-radius: 16px;
}