@import "../../../../../styles/_variaveis.less";

.container {
    display: grid;
    align-items: center;
    justify-items: center;

    
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
  
    height: 95%;
    grid-template-rows: auto 1fr;
  }

  .container-pesquisa{
    min-width: 60%;

    border-radius: @border-radius;
    padding: 2em;

    height: 10%;
  }
  .container-funcionarios{
    min-width: 60%;
    
    border-radius: @border-radius;
    padding: 2em;

    height: 85%;
  }