.gray-top-bar {
    width     : 100%;
    height    : 50px;
    background: #E9E9E9;
}

p {
    font-size            : 24px;
    line-height          : 33px;
    color                : #848684;
    font-feature-settings: 'pnum'on, 'onum'on;
}

.payement-way {
    letter-spacing: -0.04em;
}

.order {
    letter-spacing: -0.06em;
}

.total {
    margin-top    : 30px;
    letter-spacing: -0.015em;
}

button {
    margin-left  : 45%;
    background   : #00DD31;
    border-radius: 15px;
    font-size    : 18px;
    line-height  : 33px;

    letter-spacing       : -0.065em;
    font-feature-settings: 'pnum'on, 'onum'on;

    color: #FFFFFF;
}

.example-radio-group {
    display       : flex;
    flex-direction: column;
    margin        : 15px 0;
}

.example-radio-button {
    margin: 5px;
}