@import "../../../../../styles/_variaveis.less";

mat-grid-tile {
    background: @background;
    border-radius: @border-radius;
    border-style: @border-style;
}

.gray-background {
    background-color: #E9E9E9;
}

h2 {
    font-weight: 900;
    font-size: 32px;
    line-height: 38px;
    padding: 15px;

    color: #848684;
}

mat-icon {
    width: 50%;
    height: 50%;
}

.button-cancel {
    position: absolute;
    width: 10%;
    height: 52px;
    left: 72%;
    top: 91%;

    background: #FA4B4B;
    border-radius: 16px;

    font-weight: 500;
    font-size: 18px;
    line-height: 28px;

    color: #FFFFFF;
}

.button-finish {
    position: absolute;
    width: 10%;
    height: 52px;
    left: 84%;
    top: 91%;

    background: #00DD31;
    border-radius: 16px;

    font-weight: 500;
    font-size: 18px;
    line-height: 28px;

    color: #FFFFFF;
}