@import "../../../../../styles/_variaveis.less";

.container {
    display: grid;
    align-items: start;
    justify-items: center;
  
    height: 100%;
  }
  .content-cardapio{
    min-width: 60%;
    max-width: 80%;
    height: 90%;
    padding: 1.2em;
  }
  mat-grid-tile{
    background: @background;
    border-radius: @border-radius;
    border-style: @border-style;
  }