@import "../../../../../styles/_variaveis.less";

.container {
    display: grid;
    align-items: center;
    justify-items: center;

    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
  
    height: 95%;
    grid-template-rows: auto 1fr;
  }
.ganhos-container{
  min-width: 50%;
  max-width: 80%;
  padding: 2em;
  border-radius: @border-radius;
  height: 10%;
}
.lista-container{
  min-width: 50%;
  max-width: 80%;
  padding: 2em;
  border-radius: @border-radius;
  height: 90%;
}
.notificacao-container{
  min-width: 50%;
  max-width: 80%;
  padding: 2em;
  border-radius: @border-radius;
  height: 10%;
}