@import "../../../../../styles/_variaveis.less";

.mat-list-icon {
  background-color: @primary;
}
mat-selection-list {
  height: 80%;
  overflow: auto;
}
.item-container {
  padding: 1em;
  height: 18%;
}

