@import "../../../../../styles/_variaveis.less";

.container {
  display: grid;
  align-items: center;
  justify-items: center;

  height: 100%;
}

.login-container {
  min-width: 300px;
  padding: 2em;
  border-radius: @border-radius;
}
